{
  "dependencies": {
    "@pbnj-xintern/xintern-commons": "^1.0.14",
    "axios": "^0.19.0",
    "mongoose": "^5.7.0",
    "serverless": "^1.52.0"
  },
  "name": "xintern-reviews-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pbnj-xintern/xintern-reviews-api.git",
  "author": "John Cen <john.cen397@gmail.com>",
  "license": "MIT",
  "scripts": {
    "local-createReview": "sls invoke local -f createReview -p mock-events/createReview.json",
    "local-updateReviewFields": "sls invoke local -f updateReviewFields -p mock-events/updateReviewFields.json",
    "local-updateCompany": "sls invoke local -f updateCompany -p mock-events/updateCompany.json",
    "local-updateRating": "sls invoke local -f updateRating -p mock-events/updateRating.json",
    "local-updateReviewAll": "yarn local-updateReviewFields && yarn local-updateRating && yarn local-updateCompany",
    "local-deleteRating": "sls invoke local -f deleteRating -p mock-events/deleteRating.json",
    "local-deleteAllComments": "sls invoke local -f deleteAllComments -p mock-events/deleteAllComments.json",
    "local-deleteReviewAll": "yarn local-deleteRating && yarn local-deleteAllComments && yarn local-deleteReview",
    "local-createComment": "sls invoke local -f createComment -p mock-events/createComment.json"
  }
}
